PORT = 4000

DB_URI = "mongodb://localhost:27017/EcommerceApp"

JWT_SECRET = ShouldNotBeShared

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = "gmail"

SMPT_MAIL = ""

SMPT_PASSWORD = ""

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = djnhdpu1a
CLOUDINARY_API_KEY = 741244338567411
CLOUDINARY_API_SECRET = 6vjCu6Yd8aM4_6iAZqYTLyruxYg